\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pioneer}
\citation{pioneer}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pioneer 3 \cite  {pioneer} }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fusion Node}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analogical Gates}}{3}{figure.2}}
\newlabel{gates}{{2}{3}{Analogical Gates}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ultraschall}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vision}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Struktur}{6}{section.5}}
\bibdata{lit}
\bibcite{rnbc}{{1}{}{{}}{{}}}
\bibcite{gates}{{2}{}{{}}{{}}}
\bibcite{pioneer}{{3}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
