\begin{thebibliography}{1}

\bibitem{rnbc}
A.~{Alexopoulos}, T.~{Schmidt}, and E.~{Badreddin}.
\newblock Pursuit and evasion in a recursive nested behavioral control
  structure for unmanned aerial vehicles.
\newblock In {\em 2014 14th International Conference on Control, Automation and
  Systems (ICCAS 2014)}, pages 1175--1180, Oct 2014.

\bibitem{gates}
E.~Badreddin.
\newblock Analogical gates: A network approach to fuzzy control with
  applications to a non-holonomic autonomous mobile robot.
\newblock {\em Intelligent Automation \& Soft Computing}, 4(1):3--18, 1998.

\bibitem{pioneer}
M.~R. Inc.
\newblock Pioneer 3 operations manual with mobilerobots exclusive advanced
  robot control and operations software.
\newblock 2006.

\end{thebibliography}
