\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pioneer}
\citation{pioneer}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pioneer 3 \cite  {pioneer} }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ultraschall}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision}{3}{section.3}}
\citation{gates}
\citation{rnbc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fusion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analogical Gates}}{4}{figure.2}}
\newlabel{gates}{{2}{4}{Analogical Gates}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programmstruktur}}{4}{figure.3}}
\newlabel{rnbc}{{3}{4}{Programmstruktur}{figure.3}{}}
\bibdata{lit}
\bibcite{rnbc}{{1}{}{{}}{{}}}
\bibcite{gates}{{2}{}{{}}{{}}}
\bibcite{pioneer}{{3}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
